<?php

return [
	'attributes' => [
		'record' => 'record|records',
	],
	'header' => [
		'title' => 'Records',
		'edit_title' => 'Edit Record',
		'store_title' => 'New Record',
	],
	'table' => [
		'action_bar' => [
			'search_placeholder' => 'search',
			'select_all_records' => 'Select all records',
			'unselect_all_records' => 'Unselect all records',
			'hide_deleted' => 'Hide deleted',
			'show_deleted' => 'Show deleted',
			'bulk_actions_title' => 'Bulk Actions ...',
			'confirm_record_deletion' => 'Destroy',
			'restore_records' => 'Restore',
			'record' => 'Record',
			'show' => 'Show',
			'apply' => 'Apply',
		],
		'headers' => [
			'title' => 'Title',
			'year' => 'Release Year',
			'imdb_id' => 'IMDb ID',
			'poster' => 'Poster',
			'user_name' => 'User',
			'actions' => 'Actions',
		],
		'body' => [
			'active' => 'Active',
			'inactive' => 'Inactive',
			'actions' => [
				'delete' => 'delete',
				'delete_forever' => 'delete forever',
				'edit' => 'edit',
				'restore' => 'restore',
				'quick_edit' => 'quick edit',
				'cancel' => 'cancel',
			],
		],
	],
	'entity' => [
		'edit_information_title' => 'General record information',
		'edit_information_description' => 'Update the record\'s profile information.',
		'store_imdb_search_title' => 'IMDb search',
		'store_imdb_search_description' => 'Search by record title or IMDb ID.',
		'search_imdb' => 'Search IMDb',
		'search_imdb_placeholder' => 'search',
		'store_information_title' => 'General record information',
		'store_information_description' => 'Update the record\'s profile information.',
		'record_title' => 'Record title',
		'record_release_year' => 'Record release year',
		'record_imdb_id' => 'Record IMDb ID',
		'title' => 'Title',
		'imdb_id' => 'IMDb ID',
		'year' => 'release year',
		'genre' => 'genre',
		'poster' => 'poster',
		'action' => 'Action',
		'record_genre' => 'Record genre',
		'record_poster' => 'Record poster',
		'deployment_path' => 'Deployment path',
		'deployment_folder' => 'Deployment folder',
		'name' => 'record name',
		'url' => 'record url',
		'branch' => 'record branch',
		'path' => 'deployment path',
		'folder' => 'deployment folder',
		'status_title' => 'Record Status',
		'status_description' => 'General record status information.',
		'active' => 'Active',
		'inactive' => 'Inactive',
		'created_at' => 'Created at',
		'updated_at' => 'Updated at',
		'save' => 'Save',
		'apply' => 'Apply',
		'save_message' => 'Saved.',
	],
	'modal' => [
		'success' => 'Congratulations',
		'warning' => 'Warning',
		'action' => 'was|were',
		'record' => 'record|records',
		'import_success_message' => ':count :record :action imported successfully.',
		'import_warning_message' => 'No record was imported!',
		'options_success_message' => 'The record options were updated successfully.',
		'edit_success_message' => 'The record was update successfully.',
		'store_success_message' => 'The record was created successfully.',
		'delete_record_title' => 'Delete :attribute',
		'delete_record_content' => 'Are you sure you want to delete the selected :attribute? Once the :attribute is deleted, all of its resources and data will be deleted.|Are you sure you want to delete the selected :attribute? Once the :attribute are deleted, all of its resources and data will be deleted.',
		'delete_record_cancel' => 'Nevermind',
		'delete_record_confirm' => 'Delete the record',
	],
];
